<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .man{
            color: green;
        }
        .container1{
            width: 100vw;
            height: 50vh;
            background-color: rgb(201, 201, 87);
            display: flex;
        }
        .con1-1{
            width: 100vw;
            height: 100px;
            background-color: rgb(165, 143, 227);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con1-2{
            width: 100%;
            height: 1017px;
            background-color: rgb(21, 9, 56);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            height: 50vh;
            width: 100vw;
            background-color: rgb(144, 144, 39);
            display: flex;

        }

        .con2-1{
            width: 100%;
            height: 100%;
            background-color: rgb(224, 21, 157);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con2-2{
            width: 100%;
            height: 100%;
            background-color: rgb(149, 21, 166);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="con1-1">1-1</div>
        <div class="con1-2">1-2</div>
        
    </div>
    <div class="container2">
        <div class="con2-1">2-1</div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>